/* colors */
/* text size */
/* font fize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2b3139;
}

header nav {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 200px auto 400px;
  width: 100vw;
  background-color: #2b3139;
  height: 7vh;
}

header nav ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  justify-content: right;
  direction: rtl;
  grid-column-end: 4;
  /* margin-right: 40px; */
  background-color: #000000;
  width: 400px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  align-items: center;
  height: 100%;
  justify-content: center;
  color: white;
  line-height: 2;
}

header nav ul li {
  font-size: 1.32rem;
  font-family: arial, tahoma;
  padding: 0 10px 0 10px;
  height: 100%;
  border-radius: 100px;
  width: 130px;
  display: flex;
  line-height: 2;
  align-items: end;
  justify-content: center;
}

header nav ul li a:hover {
  color: aqua;
}

header nav .navComponent {
  align-items: center;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

.logoPlace {
  width: 100px;
  display: flex;
  background-color: #000000;
  width: 200px;
  height: 90%;
  border-radius: 40px;
  align-items: end;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.logoPlace img {
  border-radius: 30px;
  width: 70px;
}

.logoPlace span {
  color: white;
  margin: 10px;
  font-size: 1rem;
  font-weight: bold;
}

section.heroIndex {
  background-image: url(/imageFiles/portfolioBanner.jpg);
  position: relative;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

section.heroIndex p, section.heroIndex h1 {
  z-index: 3;
  font-weight: bold;
  text-shadow: #00e5ff 0 0 2px, #00e5ff 0 0 10px, #00e5ff 0 0 12px;
  animation: neon-flicker 11.1s infinite alternate-reverse;
}

@keyframes neon-flicker {
  from {
    text-shadow: #00e5ff 0 0 2px, #00e5ff 0 0 10px, #00e5ff 0 0 12px;
  }
  to {
    text-shadow: none;
  }
}
.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.334);
}

header .heroIndex h1 {
  display: block;
  font-size: 2.5rem;
  color: rgb(3, 203, 248);
}

header .heroIndex p {
  display: block;
  font-size: 1.2rem;
  color: #00e5ff;
}

ul.listOfLanguages {
  display: flex;
  list-style-type: none;
  justify-content: center;
  background-color: #2b3139;
}

.listOfLanguages img {
  height: 50px;
}

.listOfLanguages li {
  padding: 10px 10px 0px;
  border-bottom: solid 6px rgb(18, 188, 255);
}

ul.listOfLanguages li img[src*=boostrap] {
  height: 60px; /* the bostrap pic was smaller than the other icons.*/
}

.listOfLanguages li:hover {
  background-color: #000000;
}

section#about {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  /*  min-width: 100Vh; */
  width: 1500px;
  gap: 20px;
  color: rgb(18, 188, 255);
  text-align: center;
  font-size: 2rem;
  font-family: arial, tahoma;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 5px 5px 30px 5px black;
  background-color: #1d2126;
  margin: 0 auto;
  gap: 10px;
  margin: 50px auto;
}

section#about h2 {
  color: #00e5ff;
}

section#about p {
  display: block;
  align-self: center;
  margin: 0 auto;
  align-items: end;
}

section#about a {
  color: black;
  text-decoration: none;
  background-color: #3fd4fd;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-start;
}

section.projectGallery {
  display: grid;
  grid-template-columns: repeat(3, 480px);
  grid-template-rows: repeat(2, 300px);
  gap: 30px;
  justify-content: center;
}
section.projectGallery div.galleryItem {
  display: flex;
  background-color: #1d2126;
  border-radius: 10px;
}

footer {
  direction: rtl;
  display: grid;
  background-color: #1d2126;
  width: 100vw;
  height: 700px;
  margin-top: 50px;
  grid-template-columns: repeat(12, 200px);
  grid-template-rows: repeat(15, 50px);
}
footer form {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 2/11;
  width: 400px;
  background-color: #2b3139;
  border-radius: 15px;
}
footer form input {
  background-color: #1d2126;
  height: 1.4rem;
  width: 95%;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #00e5ff;
  margin-bottom: 50px;
}
footer form label {
  font-size: 1.4rem;
  color: #fff;
  font-size: 2rem;
}/*# sourceMappingURL=index.css.map */